#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../sdk/include/host/ahb.h
mmp_types.h
../../../sdk/include/host/mmp_types.h
mmp.h
../../../sdk/include/host/mmp.h

../../../sdk/include/mmp.h
mmp_types.h
../../../sdk/include/mmp_types.h

../../../sdk/include/mmp_types.h
stdio.h
-
stdarg.h
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-

../../../sdk/include/mmp_watchdog.h
mmp_types.h
../../../sdk/include/mmp_types.h

E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/watchdog/mmp_watchdog.c
mmp_watchdog.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/watchdog/mmp_watchdog.h
host/ahb.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/watchdog/host/ahb.h

