# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

freertos/src/pal/CMakeFiles/pal.dir/error.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/mmp_nor.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/error.c
freertos/src/pal/CMakeFiles/pal.dir/event.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/queue.h
 ../../../freertos/include/freertos/semphr.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/mmp.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 ../../../sdk/include/sys/sys.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/event.c
freertos/src/pal/CMakeFiles/pal.dir/file.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/queue.h
 ../../../freertos/include/freertos/semphr.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/host/ahb.h
 ../../../sdk/include/mmp.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 ../../../sdk/include/sxa/sxa_blkdev.h
 ../../../sdk/include/sys/sys.h
 ../../../sdk/share/fat/common/api_f.h
 ../../../sdk/share/fat/common/common.h
 ../../../sdk/share/fat/common/fat.h
 ../../../sdk/share/fat/common/fat_m.h
 ../../../sdk/share/fat/common/fwerr.h
 ../../../sdk/share/fat/common/udefs_f.h
 ../../../sdk/share/fat/mmc/single/drv.h
 ../../../sdk/share/fat/mmc/single/mmc.h
 ../../../sdk/share/fat/mmc/single/mmc_dsc.h
 ../../../sdk/share/fat/mmc/single/mmc_smedia.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/file.c
freertos/src/pal/CMakeFiles/pal.dir/heap.c.obj
 ../../../sdk/include/mem/mem.h
 ../../../sdk/include/mmp.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/heap.c
freertos/src/pal/CMakeFiles/pal.dir/init.c.obj
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/print.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/init.c
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/init.h
freertos/src/pal/CMakeFiles/pal.dir/msgq.c.obj
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/msgq.c
freertos/src/pal/CMakeFiles/pal.dir/mutex.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/queue.h
 ../../../freertos/include/freertos/semphr.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/mmp.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 ../../../sdk/include/sys/sys.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/mutex.c
freertos/src/pal/CMakeFiles/pal.dir/print.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/queue.h
 ../../../freertos/include/freertos/semphr.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/mmp.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 ../../../sdk/include/sys/sys.h
 ../../../sdk/share/fat/common/api_f.h
 ../../../sdk/share/fat/common/common.h
 ../../../sdk/share/fat/common/fat.h
 ../../../sdk/share/fat/common/fat_m.h
 ../../../sdk/share/fat/common/fwerr.h
 ../../../sdk/share/fat/common/udefs_f.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/print.c
freertos/src/pal/CMakeFiles/pal.dir/rand.c.obj
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/rand.c
freertos/src/pal/CMakeFiles/pal.dir/stat.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/stat.c
freertos/src/pal/CMakeFiles/pal.dir/string.c.obj
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/string.c
freertos/src/pal/CMakeFiles/pal.dir/sys.c.obj
 ../../../freertos/include/or32/or32.h
 ../../../freertos/include/or32/or32_host.h
 ../../../freertos/include/or32/proj_defs.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/sys.c
freertos/src/pal/CMakeFiles/pal.dir/thread.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/freertos/timer.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/thread.c
freertos/src/pal/CMakeFiles/pal.dir/timer.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/freertos/timer.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/config.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/freertos/src/pal/timer.c
