# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

sdk/driver/iic/CMakeFiles/iic.dir/iic.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/queue.h
 ../../../freertos/include/freertos/semphr.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/host/ahb.h
 ../../../sdk/include/host/gpio.h
 ../../../sdk/include/host/host.h
 ../../../sdk/include/iic/i2c_hwreg.h
 ../../../sdk/include/iic/iic.h
 ../../../sdk/include/mmp.h
 ../../../sdk/include/mmp_iic.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 ../../../sdk/include/sys/sys.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/iic/iic.c
