#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../freertos/include/or32/isr.h

../../../freertos/include/or32/or32.h
spr_defs.h
../../../freertos/include/or32/spr_defs.h
proj_defs.h
../../../freertos/include/or32/proj_defs.h
or32_host.h
../../../freertos/include/or32/or32_host.h

../../../freertos/include/or32/or32_host.h
proj_defs.h
../../../freertos/include/or32/proj_defs.h

../../../freertos/include/or32/proj_defs.h

../../../freertos/include/or32/spr_defs.h

../../../sdk/include/host/ahb.h
mmp_types.h
../../../sdk/include/host/mmp_types.h
mmp.h
../../../sdk/include/host/mmp.h

../../../sdk/include/intr/intr.h
mmp_types.h
../../../sdk/include/intr/mmp_types.h
host/ahb.h
../../../sdk/include/intr/host/ahb.h
or32.h
../../../sdk/include/intr/or32.h
isr.h
../../../sdk/include/intr/isr.h

../../../sdk/include/mmp.h
mmp_types.h
../../../sdk/include/mmp_types.h

../../../sdk/include/mmp_types.h
stdio.h
-
stdarg.h
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-

E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/intr/intr.c
intr/intr.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/intr/intr/intr.h

