# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

sdk/driver/intr/CMakeFiles/intr.dir/intr.c.obj
 ../../../freertos/include/or32/isr.h
 ../../../freertos/include/or32/or32.h
 ../../../freertos/include/or32/or32_host.h
 ../../../freertos/include/or32/proj_defs.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../sdk/include/host/ahb.h
 ../../../sdk/include/intr/intr.h
 ../../../sdk/include/mmp.h
 ../../../sdk/include/mmp_types.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/intr/intr.c
