#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../sdk/include/host/ahb.h
mmp_types.h
../../../sdk/include/host/mmp_types.h
mmp.h
../../../sdk/include/host/mmp.h

../../../sdk/include/mmp.h
mmp_types.h
../../../sdk/include/mmp_types.h

../../../sdk/include/mmp_timer.h
mmp_types.h
../../../sdk/include/mmp_types.h

../../../sdk/include/mmp_types.h
stdio.h
-
stdarg.h
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-

../../../sdk/include/timer/timer_reg.h
host/ahb.h
../../../sdk/include/timer/host/ahb.h

E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/timer/mmp_timer.c
timer/timer_reg.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/timer/timer/timer_reg.h
mmp_timer.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/timer/mmp_timer.h

