#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../sdk/include/host/ahb.h
mmp_types.h
../../../sdk/include/host/mmp_types.h
mmp.h
../../../sdk/include/host/mmp.h

../../../sdk/include/host/gpio.h
mmp.h
../../../sdk/include/host/mmp.h

../../../sdk/include/mmp.h
mmp_types.h
../../../sdk/include/mmp_types.h

../../../sdk/include/mmp_dma.h
mmp_types.h
../../../sdk/include/mmp_types.h

../../../sdk/include/mmp_i2s.h

../../../sdk/include/mmp_spdif.h
mmp_types.h
../../../sdk/include/mmp_types.h

../../../sdk/include/mmp_types.h
stdio.h
-
stdarg.h
-
stdio.h
-
string.h
-
stdlib.h
-
math.h
-

../../../sdk/include/pal/def.h
mmp_types.h
../../../sdk/include/pal/mmp_types.h

../../../sdk/include/pal/error.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/event.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/file.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/heap.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/keypad.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/msgq.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/mutex.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/pal.h
pal/def.h
../../../sdk/include/pal/pal/def.h
pal/error.h
../../../sdk/include/pal/pal/error.h
pal/event.h
../../../sdk/include/pal/pal/event.h
pal/file.h
../../../sdk/include/pal/pal/file.h
pal/heap.h
../../../sdk/include/pal/pal/heap.h
pal/keypad.h
../../../sdk/include/pal/pal/keypad.h
pal/msgq.h
../../../sdk/include/pal/pal/msgq.h
pal/mutex.h
../../../sdk/include/pal/pal/mutex.h
pal/print.h
../../../sdk/include/pal/pal/print.h
pal/rand.h
../../../sdk/include/pal/pal/rand.h
pal/stat.h
../../../sdk/include/pal/pal/stat.h
pal/string.h
../../../sdk/include/pal/pal/string.h
pal/thread.h
../../../sdk/include/pal/pal/thread.h
pal/timer.h
../../../sdk/include/pal/pal/timer.h
pal/sys.h
../../../sdk/include/pal/pal/sys.h

../../../sdk/include/pal/print.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/rand.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/stat.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/string.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/sys.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/thread.h
pal/def.h
../../../sdk/include/pal/pal/def.h

../../../sdk/include/pal/timer.h
pal/def.h
../../../sdk/include/pal/pal/def.h

E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/spdif/mmp_spdif.c
pal/pal.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/spdif/pal/pal.h
host/ahb.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/spdif/host/ahb.h
host/gpio.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/spdif/host/gpio.h
mmp_i2s.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/spdif/mmp_i2s.h
mmp_spdif.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/spdif/mmp_spdif.h
mmp_dma.h
E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/spdif/mmp_dma.h

