# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

sdk/driver/spdif/CMakeFiles/spdif.dir/mmp_spdif.c.obj
 ../../../sdk/include/host/ahb.h
 ../../../sdk/include/host/gpio.h
 ../../../sdk/include/mmp.h
 ../../../sdk/include/mmp_dma.h
 ../../../sdk/include/mmp_i2s.h
 ../../../sdk/include/mmp_spdif.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/spdif/mmp_spdif.c
