# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.1

sdk/driver/aud/CMakeFiles/aud_plugin.dir/audio.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/queue.h
 ../../../freertos/include/freertos/semphr.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/or32/i2s.h
 ../../../freertos/include/or32/mmio.h
 ../../../freertos/include/or32/or32.h
 ../../../freertos/include/or32/or32_host.h
 ../../../freertos/include/or32/proj_defs.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../freertos/include/or32/sys.h
 ../../../freertos/include/or32/tickTimer.h
 ../../../sdk/include/aud/codecs.h
 ../../../sdk/include/aud/codecs_defs.h
 ../../../sdk/include/aud/configs.h
 ../../../sdk/include/host/host.h
 ../../../sdk/include/mem/mem.h
 ../../../sdk/include/mmp.h
 ../../../sdk/include/mmp_aud.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 ../../../sdk/include/sys/sys.h
 ../../../sdk/share/fat/common/api_f.h
 ../../../sdk/share/fat/common/fwerr.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/aud/aacencode.bin
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/aud/audio.c
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/aud/mp2encode.bin
sdk/driver/aud/CMakeFiles/aud_plugin.dir/codecs.c.obj
 ../../../freertos/include/freertos/FreeRTOS.h
 ../../../freertos/include/freertos/FreeRTOSConfig.h
 ../../../freertos/include/freertos/list.h
 ../../../freertos/include/freertos/portable.h
 ../../../freertos/include/freertos/portmacro.h
 ../../../freertos/include/freertos/projdefs.h
 ../../../freertos/include/freertos/task.h
 ../../../freertos/include/or32/i2s.h
 ../../../freertos/include/or32/mmio.h
 ../../../freertos/include/or32/or32.h
 ../../../freertos/include/or32/or32_host.h
 ../../../freertos/include/or32/proj_defs.h
 ../../../freertos/include/or32/spr_defs.h
 ../../../freertos/include/or32/sys.h
 ../../../sdk/include/aud/codecs.h
 ../../../sdk/include/aud/codecs_defs.h
 ../../../sdk/include/mmp_aud.h
 ../../../sdk/include/mmp_i2s.h
 ../../../sdk/include/mmp_types.h
 ../../../sdk/include/pal/def.h
 ../../../sdk/include/pal/error.h
 ../../../sdk/include/pal/event.h
 ../../../sdk/include/pal/file.h
 ../../../sdk/include/pal/heap.h
 ../../../sdk/include/pal/keypad.h
 ../../../sdk/include/pal/msgq.h
 ../../../sdk/include/pal/mutex.h
 ../../../sdk/include/pal/pal.h
 ../../../sdk/include/pal/print.h
 ../../../sdk/include/pal/rand.h
 ../../../sdk/include/pal/stat.h
 ../../../sdk/include/pal/string.h
 ../../../sdk/include/pal/sys.h
 ../../../sdk/include/pal/thread.h
 ../../../sdk/include/pal/timer.h
 ../../../sdk/share/fat/common/api_f.h
 ../../../sdk/share/fat/common/fwerr.h
 E:/Grabber/SDK/TW/Fengyun/JEDI_9910_Fengyun/sdk/driver/aud/codecs.c
 lib/mp2encode.hex
